---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 9/5/21 8:13 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:881)
	at net.minecraft.client.gui.GuiScreen.getItemToolTip(GuiScreen.java:143)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:137)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:737)
	at net.minecraft.client.gui.inventory.GuiContainer.renderHoveredToolTip(GuiContainer.java:175)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:684)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:881)
	at net.minecraft.client.gui.GuiScreen.getItemToolTip(GuiScreen.java:143)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:137)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:737)
	at net.minecraft.client.gui.inventory.GuiContainer.renderHoveredToolTip(GuiContainer.java:175)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:684)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (283, 238). Absolute: (1134, 487)
	Screen size: Scaled: (640, 360). Absolute: (2560, 1440). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player718'/221, l='MpServer', x=-173.66, y=76.00, z=-46.33]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-236,64,-96), Chunk: (at 4,4,0 in -15,-6; contains blocks -240,0,-96 to -225,255,-81), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 463461 game time, 116337 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=-199.50, y=34.00, z=-90.50], EntityBat['Bat'/129, l='MpServer', x=-193.59, y=36.03, z=-83.54], EntityBat['Bat'/130, l='MpServer', x=-187.58, y=54.10, z=-86.75], EntityZombie['Zombie'/131, l='MpServer', x=-205.50, y=64.00, z=-36.50], EntitySkeleton['Skeleton'/132, l='MpServer', x=-207.33, y=64.00, z=-38.62], EntityChicken['Chicken'/133, l='MpServer', x=-194.92, y=67.00, z=-5.50], EntityItem['item.item.egg'/134, l='MpServer', x=-195.07, y=67.00, z=-5.60], EntitySkeleton['Skeleton'/135, l='MpServer', x=-191.51, y=44.00, z=13.27], EntitySkeleton['Skeleton'/136, l='MpServer', x=-196.50, y=43.00, z=6.91], EntitySkeleton['Skeleton'/140, l='MpServer', x=-182.29, y=54.00, z=-80.50], EntityItem['item.item.feather'/141, l='MpServer', x=-188.81, y=72.00, z=-38.80], EntityItem['item.item.chickenRaw'/142, l='MpServer', x=-188.29, y=72.00, z=-37.63], EntityXPOrb['Experience Orb'/143, l='MpServer', x=-189.28, y=71.00, z=-39.25], EntityChicken['Chicken'/144, l='MpServer', x=-184.93, y=74.00, z=-3.62], EntityChicken['Chicken'/145, l='MpServer', x=-183.04, y=75.00, z=-1.87], EntityItem['item.item.egg'/146, l='MpServer', x=-185.54, y=73.00, z=-4.43], EntityChicken['Chicken'/147, l='MpServer', x=-176.12, y=79.00, z=2.25], EntityItem['item.item.egg'/148, l='MpServer', x=-176.50, y=79.00, z=1.31], EntityCreeper['Creeper'/151, l='MpServer', x=-167.50, y=66.00, z=-121.50], EntitySkeleton['Skeleton'/152, l='MpServer', x=-161.55, y=66.00, z=-123.22], EntityZombie['Zombie'/153, l='MpServer', x=-168.30, y=67.00, z=-123.30], EntityCreeper['Creeper'/154, l='MpServer', x=-174.61, y=51.00, z=-71.21], EntityZombie['Zombie'/155, l='MpServer', x=-173.50, y=51.00, z=-67.50], EntityZombie['Zombie'/156, l='MpServer', x=-175.50, y=51.00, z=-67.50], EntityBat['Bat'/157, l='MpServer', x=-170.60, y=55.10, z=-59.81], EntitySkeleton['Skeleton'/158, l='MpServer', x=-173.51, y=54.00, z=-56.24], EntityChicken['Chicken'/159, l='MpServer', x=-169.13, y=66.00, z=-54.54], EntityBat['Bat'/160, l='MpServer', x=-164.34, y=52.10, z=-34.84], EntitySquid['Squid'/161, l='MpServer', x=-164.60, y=62.00, z=-48.60], EntityXPOrb['Experience Orb'/162, l='MpServer', x=-170.88, y=71.00, z=-46.25], EntitySkeleton['Skeleton'/163, l='MpServer', x=-173.50, y=42.00, z=-27.50], EntityChicken['Chicken'/164, l='MpServer', x=-174.47, y=72.00, z=-25.88], EntityChicken['Chicken'/165, l='MpServer', x=-173.49, y=72.00, z=-22.87], EntityItem['item.item.egg'/166, l='MpServer', x=-174.88, y=73.00, z=-23.13], EntityBat['Bat'/169, l='MpServer', x=-142.47, y=20.98, z=-111.28], EntitySkeleton['Skeleton'/170, l='MpServer', x=-149.69, y=41.00, z=-86.26], EntitySkeleton['Skeleton'/171, l='MpServer', x=-157.50, y=65.00, z=-89.50], EntitySquid['Squid'/172, l='MpServer', x=-146.68, y=61.06, z=-48.74], EntitySquid['Squid'/173, l='MpServer', x=-162.05, y=62.10, z=-51.87], EntitySkeleton['Skeleton'/174, l='MpServer', x=-148.80, y=63.00, z=-44.30], EntityCreeper['Creeper'/175, l='MpServer', x=-150.86, y=63.00, z=-39.73], EntityCreeper['Creeper'/176, l='MpServer', x=-139.22, y=72.00, z=-23.58], EntityCreeper['Creeper'/177, l='MpServer', x=-147.50, y=90.00, z=-18.50], EntityChicken['Chicken'/178, l='MpServer', x=-155.87, y=77.00, z=-11.49], EntityItem['item.item.egg'/179, l='MpServer', x=-156.75, y=76.00, z=-12.29], EntityCreeper['Creeper'/180, l='MpServer', x=-148.39, y=86.42, z=10.49], EntityChicken['Chicken'/183, l='MpServer', x=-134.51, y=72.00, z=-94.13], EntityItem['item.item.egg'/184, l='MpServer', x=-134.13, y=71.00, z=-93.31], EntitySkeleton['Skeleton'/185, l='MpServer', x=-134.50, y=35.00, z=-55.50], EntityChicken['Chicken'/186, l='MpServer', x=-120.48, y=72.00, z=-113.79], EntityCreeper['Creeper'/187, l='MpServer', x=-114.50, y=39.00, z=-97.50], EntitySkeleton['Skeleton'/188, l='MpServer', x=-119.65, y=91.00, z=-84.22], EntitySkeleton['Skeleton'/189, l='MpServer', x=-112.50, y=14.00, z=-76.50], EntitySquid['Squid'/190, l='MpServer', x=-125.46, y=60.00, z=-20.60], EntityChicken['Chicken'/191, l='MpServer', x=-114.50, y=66.00, z=-22.81], EntityItem['item.item.egg'/192, l='MpServer', x=-114.13, y=66.00, z=-22.49], EntitySquid['Squid'/193, l='MpServer', x=-120.85, y=61.10, z=-11.40], EntityCreeper['Creeper'/194, l='MpServer', x=-125.50, y=96.00, z=30.50], EntityCreeper['Creeper'/196, l='MpServer', x=-110.50, y=20.00, z=-86.50], EntityZombie['Zombie'/197, l='MpServer', x=-111.50, y=14.00, z=-71.50], EntityChicken['Chicken'/198, l='MpServer', x=-94.13, y=79.00, z=-54.51], EntityItem['item.item.feather'/327, l='MpServer', x=-173.90, y=76.00, z=-44.44], EntityChicken['Chicken'/200, l='MpServer', x=-107.87, y=66.00, z=-33.51], EntityItem['item.item.chickenRaw'/328, l='MpServer', x=-175.44, y=76.00, z=-45.13], EntityItem['item.item.egg'/201, l='MpServer', x=-110.23, y=66.00, z=-33.79], EntityChicken['Chicken'/202, l='MpServer', x=-100.51, y=87.00, z=-29.24], EntityXPOrb['Experience Orb'/331, l='MpServer', x=-175.99, y=76.00, z=-44.90], EntityChicken['Chicken'/81, l='MpServer', x=-244.79, y=78.00, z=-105.20], EntityCreeper['Creeper'/83, l='MpServer', x=-244.16, y=66.00, z=2.25], EntityCreeper['Creeper'/84, l='MpServer', x=-249.50, y=67.00, z=32.50], EntityBat['Bat'/88, l='MpServer', x=-224.56, y=59.81, z=-125.75], EntitySkeleton['Skeleton'/90, l='MpServer', x=-230.50, y=40.00, z=-99.50], EntityItem['item.item.egg'/91, l='MpServer', x=-225.40, y=78.00, z=-51.23], EntityItem['item.item.egg'/220, l='MpServer', x=-182.45, y=75.00, z=-1.88], EntitySpider['Spider'/92, l='MpServer', x=-238.50, y=65.00, z=1.50], EntityBat['Bat'/93, l='MpServer', x=-230.73, y=32.86, z=34.47], EntityBat['Bat'/94, l='MpServer', x=-241.11, y=34.04, z=30.46], EntityCreeper['Creeper'/95, l='MpServer', x=-237.50, y=68.92, z=30.55], EntityBat['Bat'/106, l='MpServer', x=-215.17, y=37.07, z=-94.66], EntityChicken['Chicken'/107, l='MpServer', x=-215.81, y=79.00, z=-48.87], EntityChicken['Chicken'/108, l='MpServer', x=-225.14, y=78.00, z=-47.48], EntityItem['item.item.egg'/109, l='MpServer', x=-217.20, y=79.00, z=-50.05], EntityPlayerSP['Player718'/221, l='MpServer', x=-173.66, y=76.00, z=-46.33], EntityZombie['Zombie'/110, l='MpServer', x=-215.50, y=79.00, z=-54.50], EntitySquid['Squid'/111, l='MpServer', x=-213.36, y=61.00, z=-13.68], EntitySquid['Squid'/112, l='MpServer', x=-215.49, y=62.20, z=-10.67], EntitySquid['Squid'/113, l='MpServer', x=-215.42, y=59.00, z=-11.40], EntitySkeleton['Skeleton'/114, l='MpServer', x=-208.66, y=69.00, z=27.73], EntityZombie['Zombie'/115, l='MpServer', x=-211.50, y=69.00, z=28.50], EntityCreeper['Creeper'/116, l='MpServer', x=-209.82, y=69.00, z=26.64]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_292, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 175198120 bytes (167 MB) / 1325924352 bytes (1264 MB) up to 7622623232 bytes (7269 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | pitchants | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 471.68' Renderer: 'NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.68, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: bbor (incompatible), vanilla, file/Dramatic+Sky+for+1.14+ (incompatible), file/ServerPack (incompatible), fabric/appleskin (incompatible), fabric/autoconfig1u, fabric/bbor, fabric/bebooks (incompatible), fabric/boostedbrightness, fabric/cloth-config2, fabric/craftpresence (incompatible), fabric/dynamicfps, fabric/fabric, fabric/fabric-api-base, fabric/fabric-blockrenderlayer-v1, fabric/fabric-containers-v0, fabric/fabric-content-registries-v0, fabric/fabric-crash-report-info-v1, fabric/fabric-events-interaction-v0, fabric/fabric-events-lifecycle-v0, fabric/fabric-game-rule-api-v1, fabric/fabric-item-api-v1, fabric/fabric-item-groups-v0, fabric/fabric-key-binding-api-v1, fabric/fabric-keybindings-v0, fabric/fabric-lifecycle-events-v1, fabric/fabric-loot-tables-v1, fabric/fabric-mining-levels-v0, fabric/fabric-models-v0, fabric/fabric-networking-blockentity-v0, fabric/fabric-networking-v0, fabric/fabric-object-builder-api-v1, fabric/fabric-object-builders-v0, fabric/fabric-registry-sync-v0, fabric/fabric-renderer-api-v1, fabric/fabric-renderer-indigo, fabric/fabric-renderer-registries-v1, fabric/fabric-rendering-data-attachment-v1, fabric/fabric-rendering-fluids-v1, fabric/fabric-rendering-v0, fabric/fabric-rendering-v1, fabric/fabric-resource-loader-v0, fabric/fabric-screen-handler-api-v1, fabric/fabric-tag-extensions-v0, fabric/fabric-textures-v0, fabric/fabric-tool-attribute-api-v1, fabric/fabricloader, fabric/horsestatsvanilla, fabric/jankson, fabric/libgui, fabric/lightoverlay, fabric/litematica (incompatible), fabric/malilib (incompatible), fabric/minihud (incompatible), fabric/mm, fabric/modmenu, fabric/optifabric, fabric/shulkerboxtooltip, fabric/trajectoryfabric, fabric/worldedit (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x Intel(R) Core(TM) i9-9900KF CPU @ 3.60GHz