#bow
enchantment.devil_chicks=§5Devil Chicks
enchantment.explosive=§5Explosive
enchantment.lucky_shot=§5Lucky Shot
enchantment.mega_longbow=§5Mega Longbow
enchantment.pullbow=§5Pullbow
enchantment.telebow=§5Telebow
enchantment.true_shot=§5True Shot
enchantment.volley=§5Volley
enchantment.arrow_armory=Arrow Armory
enchantment.bottomless_quiver=Bottomless Quiver
enchantment.chipping=Chipping
enchantment.faster_than_their_shadow=Faster Than Their Shadow
enchantment.first_shot=First Shot
enchantment.fletching=Fletching
enchantment.jump_spammer=Jump Spammer
enchantment.mixed_combat=Mixed Combat
enchantment.parasite=Parasite
enchantment.pin_down=Pin Down
enchantment.push_comes_to_shove=Push Comes To Shove
enchantment.sniper=Sniper
enchantment.spammer_and_proud=Spammer And Proud
enchantment.sprint_drain=Sprint Drain
enchantment.wasp=Wasp
enchantment.what_doesn't_kill_you=What Doesn't Kill You
#dark
enchantment.combo_venom=§5Combo: Venom
enchantment.nostalgia=§5Nostalgia
enchantment.mind_assault=Mind Assault
enchantment.misery=Misery
enchantment.sanguisage=Sanguisage
enchantment.somber=Somber
enchantment.spite=Spite
#rage
enchantment.regularity=§5Regularity
enchantment.brakes=Brakes
enchantment.combo_breaching_charge=Combo: Breaching Charge
enchantment.do_it_like_the_french=Do It Like The French
enchantment.heigh_ho=Heigh Ho
enchantment.new_deal=New Deal
#pants
enchantment.assassin=§5Assassin
enchantment.escape_pod=§5Escape Pod
enchantment.gomraws_heart=§5Gomraw's Heart
enchantment.instaboom=§5Instaboom
enchantment.phoenix=§5Phoenix
enchantment.singularity=§5Singularity
enchantment.solitude=§5Solitude
enchantment.wolf_pack=§5Wolf Pack
enchantment.boo-boo=Boo-boo
enchantment.counter_offensive=Counter Offensive
enchantment.cricket=Cricket
enchantment.critically_funky=Critically Funky
enchantment.danger_close=Danger Close
enchantment.diamond_allergy=Diamond Allergy
enchantment.eggs=Eggs
enchantment.electrolytes=Electrolytes
enchantment.golden_heart=Golden Heart
enchantment.gotta_go_fast=Gotta Go Fast
enchantment.hearts=Hearts
enchantment.last_stand=Last Stand
enchantment.mcswimmer=McSwimmer
enchantment.mirror=Mirror
enchantment.not_gladiator="Not" Gladiator
enchantment.peroxide=Peroxide
enchantment.pit_blob=Pit Blob
enchantment.prick=Prick
enchantment.revitalize=Revitalize
enchantment.ring_armor=Ring Armor
enchantment.tnt=TNT
#sword
enchantment.billionaire=Billionaire
enchantment.combo_peruns_wrath=Combo: Perun's Wrath
enchantment.combo_stun=Combo: Stun
enchantment.executioner=Executioner
enchantment.healer=Healer
enchantment.hemorrhage=Hemorrhage
enchantment.speedy_hit=Speedy Hit
enchantment.the_punch=The Punch
enchantment.beat_the_spammer=Beat The Spammer
enchantment.berserker=Berserker
enchantment.bullet_time=Bullet Time
enchantment.combo_damage=Combo: Damage
enchantment.combo_heal=Combo: Heal
enchantment.combo_swift=Combo: Swift
enchantment.counter_janitor=Counter Janitor
enchantment.crush=Crush
enchantment.diamond_stomp=Diamond Stomp
enchantment.gold_and_boosted=Gold And Boosted
enchantment.grasshopper=Grasshopper
enchantment.guts=Guts
enchantment.king_buster=King Buster
enchantment.lifesteal=Lifesteal
enchantment.pain_focus=Pain Focus
enchantment.punisher=Punisher
enchantment.shark=Shark
enchantment.speedy_kill=Speedy Kill


#descriptions
enchantment.pitchants.devil_chicks.desc=Arrows spawn explosive chickens
enchantment.pitchants.explosive.desc=Arrows explode (Xs cooldown)
enchantment.pitchants.lucky_shot.desc=X percent chance for a shot to deal quadruple damage
enchantment.pitchants.mega_longbow.desc=Bow is always fully drawn. Grants Jump Boost when shooting (1 second cooldown)
enchantment.pitchants.pullbow.desc=Hitting a player pulls them towards you
enchantment.pitchants.telebow.desc=Sneaking shoots a teleportation arrow long cooldown. Cooldown reduced by 3s per bow hit
enchantment.pitchants.true_shot.desc=Deals a percentage of your arrow damage as true damage (ignores armor)
enchantment.pitchants.volley.desc=Shoot X arrows at once
enchantment.pitchants.arrow_armory.desc=Deal +X percent damage but uses X arrows per shot, if available
enchantment.pitchants.bottomless_quiver.desc=Get X arrows on arrow hit
enchantment.pitchants.chipping.desc=Deals X hearts extra true damage
enchantment.pitchants.faster_than_their_shadow.desc=Hitting X shots without missing grants Speed
enchantment.pitchants.first_shot.desc=First arrow hit on a player does +X percent damage
enchantment.pitchants.fletching.desc=Deal +X percent bow damage
enchantment.pitchants.jump_spammer.desc=Deal +X percent damage while mid air on arrow hit. While mid air receive -X percent damage from melee and ranged attacks
enchantment.pitchants.mixed_combat.desc=Shooting an enemy empowers your next melee strike against them
enchantment.pitchants.parasite.desc=Heal X hearts on arrow hit
enchantment.pitchants.pin_down.desc=Fully charged shots pin the victim down, preventing them from gaining Speed or Jump Boost
enchantment.pitchants.push_comes_to_shove.desc=Every 3rd shot on a player has Punch X and deals X hearts extra damage
enchantment.pitchants.sniper.desc=Deal +X percent damage when shooting from over 24 blocks
enchantment.pitchants.spammer_and_proud.desc=Deal +X percent damage when shooting within 8 blocks
enchantment.pitchants.sprint_drain.desc=Arrow shots grant you Speed and apply Slowness
enchantment.pitchants.wasp.desc=Apply Weakness X on hit
enchantment.pitchants.what_doesn't_kill_you.desc=Shooting yourself heals you X amount of hearts
enchantment.pitchants.combo_venom.desc=The third hit on a player poisons them for 12 seconds. While poisoned all mystics on the poisoned players do not work
enchantment.pitchants.nostalgia.desc=Take -10 percent damage
enchantment.pitchants.mind_assault.desc=Deal -60 percent damage. After this debuff is applied, deal +0.75 hearts of damage per player wearing leather armor in an 11 block radius, maxes at 8 hearts a hit
enchantment.pitchants.misery.desc=If you hit a player wearing leather armor, 0.5 hearts of true damage is added to the damage of your hit. Take 0.3 true damage yourself
enchantment.pitchants.sanguisage.desc=Hitting a player wearing leather armor heals 0.5 health
enchantment.pitchants.somber.desc=Grants immunity to mystic enchantments
enchantment.pitchants.spite.desc=Deal +20 percent damage to players wearing leather armor, also take +5 percent damage overall
enchantment.pitchants.regularity.desc=If the final damage of your strike is below X hearts, the attack is boosted by X percent
enchantment.pitchants.brakes.desc=Hitting players sets their speed to 1
enchantment.pitchants.combo_breaching_charge.desc=Every X hits clears Resistance from the target
enchantment.pitchants.do_it_like_the_french.desc=Deal +1.5 hearts against entities with golden helmets
enchantment.pitchants.heigh_ho.desc=Deal +1.5 hearts against entities with the Mirror enchantment
enchantment.pitchants.new_deal.desc=Receive -8 percent damage. You're also immune to Billionaire
enchantment.pitchants.assassin.desc=Sneaking teleports you behind your attacker (X second cooldown)
enchantment.pitchants.escape_pod.desc=When hit below 2 hearts, launch into the air dealing X hearts of damage to nearby enemies and gaining regen
enchantment.pitchants.gomraws_heart.desc=Regain all hearts when out of combat
enchantment.pitchants.instaboom.desc=Gain Instaboom TNT on kill. It explodes instantly and deals large amounts of knockback
enchantment.pitchants.phoenix.desc=Lethal attacks against you consumes significant durability. Instead of dying, regenerate to full health
enchantment.pitchants.singularity.desc=The most damage that can be dealt to you in a single hit is limited to X hearts
enchantment.pitchants.solitude.desc=Receive -X percent damage when only X other entities are within 7 blocks.
enchantment.pitchants.wolf_pack.desc=Spawn a Wolf on every Xth kill, Can have up to X wolves at once
enchantment.pitchants.boo-boo.desc=Passively regain 1 heart every X seconds
enchantment.pitchants.counter_offensive.desc=Gain Speed II when hit X times by a player
enchantment.pitchants.cricket.desc=Receive -X percent damage when you or your victim are standing on grass
enchantment.pitchants.critically_funky.desc=Critical hits against you deal 35 percent of the damage they normally would and empower your next strike for +X percent damage
enchantment.pitchants.danger_close.desc=Gain Speed III when reaching X hearts (10s cooldown)
enchantment.pitchants.diamond_allergy.desc=Receive -X percent damage from diamond weapons
enchantment.pitchants.eggs.desc=Gain eggs on kill
enchantment.pitchants.electrolytes.desc=If you have speed on kill, add Xs to its duration
enchantment.pitchants.golden_heart.desc=Gain +X absorption hearts on kill
enchantment.pitchants.gotta_go_fast.desc=Move X percent faster at all times
enchantment.pitchants.hearts.desc=Increase your max health by X hearts
enchantment.pitchants.last_stand.desc=Gain Resistance when reaching 3 hearts
enchantment.pitchants.mcswimmer.desc=Recieve -X percent melee damage while swimming in water or lava
enchantment.pitchants.mirror.desc=You are immune to true damage. Instead reflect X percent of it to your attacker
enchantment.pitchants.not_gladiator.desc=Receive -X percent damage per nearby player
enchantment.pitchants.peroxide.desc=Gain Regen when hit
enchantment.pitchants.pit_blob.desc=Kills respawn The Blob. This slimy pet will follow you around and kill your enemies. The Blob grows and gains health with every enemy you kill
enchantment.pitchants.prick.desc=Enemies hitting you receive X hearts true damage
enchantment.pitchants.revitalize.desc=Gain Speed and when reaching 3 hearts
enchantment.pitchants.ring_armor.desc=Receive -X percent damage  from arrows
enchantment.pitchants.tnt.desc=Gain TNT on kill (automatically explodes)
enchantment.pitchants.billionaire.desc=Hits with this sword deal X times damage
enchantment.pitchants.combo_peruns_wrath.desc=Every Xth strike strikes your enemy with lightning for X hearts true damage
enchantment.pitchants.combo_stun.desc=The fifth strike on an enemy stuns them for X seconds
enchantment.pitchants.executioner.desc=Hitting an enemy below X hearts instantly kills them
enchantment.pitchants.healer.desc=Hitting player heals both you and them for X hearts
enchantment.pitchants.hemorrhage.desc=Strikes bleed enemies for 4s stopping them from gaining absorption hearts and slowing them (Xs cooldown)
enchantment.pitchants.speedy_hit.desc=Gain speed I for on hit
enchantment.pitchants.the_punch.desc=Hitting a player launches them into the air (Xs cooldown)
enchantment.pitchants.beat_the_spammer.desc=Deal +X percent damage vs. entities holding a bow
enchantment.pitchants.berserker.desc=You can now critically hit on the ground. X percent chance to crit
enchantment.pitchants.bullet_time.desc=Blocking with a shield destroys arrows that hit you. Destroying arrows this way heals X hearts
enchantment.pitchants.combo_damage.desc=Every Xth strike deals +X percent damage
enchantment.pitchants.combo_heal.desc=Every fourth strike heals X hearts and grants X hearts of absorption
enchantment.pitchants.combo_swift.desc=Every Xth strike gain Speed
enchantment.pitchants.counter_janitor.desc=Gain Resistance I on kill
enchantment.pitchants.crush.desc=Strikes apply Weakness
enchantment.pitchants.diamond_stomp.desc=Deal +X percent damage vs. players wearing diamond armor
enchantment.pitchants.gold_and_boosted.desc=Deal +X percent damage when you have absorption hearts
enchantment.pitchants.grasshopper.desc=Deal +X percent damage when you or your victim are standing on grass
enchantment.pitchants.guts.desc=Heal X hearts on kill
enchantment.pitchants.king_buster.desc=Deal +X percent damage vs. Players above 50 percent HP
enchantment.pitchants.lifesteal.desc=Heal X percent of damage dealt
enchantment.pitchants.pain_focus.desc=Deal +X percent damage per heart you’re missing
enchantment.pitchants.punisher.desc=Deal +X percent damage vs. players below 50 percent HP
enchantment.pitchants.shark.desc=Deal +X percent damage per other player below 6 hearts in 12 block radius
enchantment.pitchants.speedy_kill.desc=Gain Speed I on kill




